grammars/bipm.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="relaton-bipm.rng"/>
  <include href="isodoc.rng">
    <define name="XrefAttributes" combine="interleave">
      <optional>
        <attribute name="pagenumber">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="nosee">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="nopage">
          <data type="boolean"/>
        </attribute>
      </optional>
    </define>
    <define name="Clause-Section">
      <optional>
        <attribute name="id">
          <data type="ID"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="language"/>
      </optional>
      <optional>
        <attribute name="script"/>
      </optional>
      <optional>
        <attribute name="inline-header">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="obligation">
          <choice>
            <value>normative</value>
            <value>informative</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <attribute name="unnumbered">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <group>
        <choice>
          <zeroOrMore>
            <ref name="BasicBlock"/>
          </zeroOrMore>
          <ref name="amend"/>
        </choice>
        <zeroOrMore>
          <choice>
            <ref name="clause-subsection"/>
            <ref name="terms"/>
            <ref name="definitions"/>
            <ref name="floating-title"/>
          </choice>
        </zeroOrMore>
      </group>
    </define>
    <define name="Annex-Section-Attributes" combine="interleave">
      <optional>
        <attribute name="unnumbered">
          <data type="boolean"/>
        </attribute>
      </optional>
    </define>
    <define name="OlAttributes" combine="interleave">
      <optional>
        <attribute name="start"/>
      </optional>
    </define>
    <define name="standard-document">
      <element name="metanorma">
        <ref name="Root-Attributes"/>
        <ref name="bibdata"/>
        <zeroOrMore>
          <ref name="termdocsource"/>
        </zeroOrMore>
        <optional>
          <ref name="misccontainer"/>
        </optional>
        <optional>
          <ref name="boilerplate"/>
        </optional>
        <optional>
          <ref name="preface"/>
        </optional>
        <oneOrMore>
          <ref name="sections"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="annex"/>
        </zeroOrMore>
        <optional>
          <ref name="bibliography"/>
        </optional>
        <zeroOrMore>
          <ref name="indexsect"/>
        </zeroOrMore>
      </element>
    </define>
  </include>
</grammar>
