grammars/bipm.rnc

# VERSION v1.2.1
# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "relaton-bipm.rnc" {}
include "isodoc.rnc" {

XrefAttributes &=
     attribute pagenumber { xsd:boolean }?,
     attribute nosee { xsd:boolean }?,
     attribute nopage { xsd:boolean }?

Clause-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    attribute type { text }?,
    attribute unnumbered  { xsd:boolean }?,
    section-title?,
    (
      ( (  BasicBlock* ) | amend ),
       (clause-subsection | terms | definitions | floating-title )*
    )

Annex-Section-Attr &=
    attribute unnumbered  { xsd:boolean }?

OlAttr &=
    attribute start { text }?

standard-document =
  element metanorma {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface?, sections+, annex*, bibliography?, indexsect*
 }
}
