grammars/bipm.rnc

include "relaton-bipm.rnc" {}
include "isodoc.rnc" {

XrefAttributes &=
     attribute pagenumber { xsd:boolean }?,
     attribute nosee { xsd:boolean }?,
     attribute nopage { xsd:boolean }?

Clause-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    attribute type { text }?,
    attribute unnumbered  { xsd:boolean }?,
    section-title?,
    (
      ( (  BasicBlock* ) | amend ),
       (clause-subsection | terms | definitions | floating-title )*
    )

Annex-Section-Attributes &=
    attribute unnumbered  { xsd:boolean }?

OlAttributes &=
    attribute start { text }?

standard-document =
  element metanorma {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface?, sections+, annex*, bibliography?, indexsect*
 }
}
