grammars/bipm.rnc

include "relaton-bipm.rnc" {}
include "isodoc.rnc" {

XrefAttributes &=
     attribute pagenumber { xsd:boolean }?,
     attribute nosee { xsd:boolean }?,
     attribute nopage { xsd:boolean }?

Clause-Section =
    Section-Attributes,
    attribute type { text }?,
    section-title?,
    (
      ( (  BasicBlock* ) | amend ),
       (clause-subsection | terms | definitions | floating-title )*
    )

Annex-Section-Attributes &=
    attribute unnumbered  { xsd:boolean }?

OlAttributes &=
    attribute start { text }?

}
