grammars/bsi.rnc

# VERSION v1.2.1
#default namespace = "https://www.metanorma.com/ns/bsi"

include "relaton-bsi.rnc" { }
include "isostandard.rnc" {

AdmonitionAttr &=
    attribute target { xsd:IDREF }?

Clause-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    attribute type { text }?,
    section-title?,
    (
      ( ( BasicBlock+ ) | amend) | (clause-subsection | floating-title)+
    )

annex =
  element annex {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    # allow hanging paragraps in annexes: they introduce lists
    #( paragraph-with-footnote | table | note | formula | admonition | ol | ul | dl | figure | quote | sourcecode | review | example )*,
    BasicBlock*,
    (clause-hanging-paragraph-with-footnote | floating-title)*,
    annex-appendix*
  }

clause-hanging-paragraph-with-footnote =
  element clause {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute  inline-header  {   xsd:boolean  } ? ,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    # allow hanging paragraphs in annexes: they introduce lists
    BasicBlock*,
    (clause-hanging-paragraph-with-footnote | floating-title)*
  }

sections =
  element sections {
    (note | admonition)*, (floating-title | floating-section-title)?, clause, (floating-title | floating-section-title)?, 
    (term-clause | terms)?, (floating-title | floating-section-title)?, definitions?, (floating-title | floating-section-title)?,
    (clause | term-clause | terms | floating-title | floating-section-title)+
  } 

FigureBody =
     source*, tname?, (image | video | audio | pre | paragraph-with-footnote+ | figure*), fn*, dl?, note*

TableAttr &=
    attribute border-under-row { text }?

# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
standard-document = 
  element metanorma {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*, colophon?
  }

}

# end overrides

floating-section-title =
  element section-title {
    attribute id { xsd:ID },
    attribute depth { xsd:int },
    TextElement*
}


AdmonitionType |= "commentary"


