grammars/bsi.rnc

#default namespace = "https://www.metanorma.com/ns/bsi"

include "relaton-bsi.rnc" { }
include "isostandard.rnc" {

start = bsi-standard

admonition =
  element admonition {
    attribute type { AdmonitionType },
    attribute class { text }?,
    attribute id { xsd:ID },
    attribute target { xsd:IDREF }?,
    attribute uri { xsd:anyURI }?,
    attribute coverpage { xsd:boolean }?,
    attribute notag { xsd:boolean }?,
    tname?,
    paragraph-with-footnote*,
    note*
  }

Clause-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    attribute type { text }?,
    section-title?,
    (
      ( ( BasicBlock+ ) | amend) | (clause-subsection | floating-title)+
    )

annex =
  element annex {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    # allow hanging paragraps in annexes: they introduce lists
    #( paragraph-with-footnote | table | note | formula | admonition | ol | ul | dl | figure | quote | sourcecode | review | example )*,
    BasicBlock*,
    (clause-hanging-paragraph-with-footnote | floating-title)*,
    annex-appendix*
  }

clause-hanging-paragraph-with-footnote =
  element clause {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute  inline-header  {   xsd:boolean  } ? ,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    # allow hanging paragraphs in annexes: they introduce lists
    BasicBlock*,
    (clause-hanging-paragraph-with-footnote | floating-title)*
  }

sections =
  element sections {
    (note | admonition)*, (floating-title | floating-section-title)?, clause, (floating-title | floating-section-title)?, 
    (term-clause | terms)?, (floating-title | floating-section-title)?, definitions?, (floating-title | floating-section-title)?,
    (clause | term-clause | terms | floating-title | floating-section-title)+
  } 

figure =
  element figure {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?,
    attribute number { text }?,
    attribute subsequence { text }?,
    attribute keep-with-next { xsd:boolean }?,
    attribute keep-lines-together { xsd:boolean }?,
    attribute class { text }?,
    attribute tag { text }?,
    attribute multilingual-rendering { MultilingualRenderingType }?,
    attribute width { "narrow" | "text-width" | "full-page-width" }?,
     source?, tname?, (image | video | audio | pre | paragraph-with-footnote+ | figure*), fn*, dl?, note*
  }  

table =
  element table {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?, 
    attribute number { text }?,
    attribute subsequence { text }?,
    attribute alt { text }?,
    attribute summary { text }?,
    attribute uri { xsd:anyURI }?,
    attribute keep-with-next { xsd:boolean }?,
    attribute keep-lines-together { xsd:boolean }?,
    attribute width { text }?,
    attribute tag { text }?,
    attribute multilingual-rendering { MultilingualRenderingType }?,
    attribute border-under-row { text }?,
    colgroup?, tname?, thead?, tbody, tfoot?, table-note*, dl?
  }
     

}

# end overrides

floating-section-title =
  element section-title {
    attribute id { xsd:ID },
    attribute depth { xsd:int },
    TextElement*
}


AdmonitionType |= "commentary"

# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
bsi-standard = 
  element bsi-standard {
attribute version { text },
  attribute type { "semantic" | "presentation" },
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*, colophon?
  }

