grammars/bsi.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="relaton-bsi.rng"/>
  <include href="isostandard.rng">
    <define name="AdmonitionAttributes" combine="interleave">
      <optional>
        <attribute name="target">
          <data type="IDREF"/>
        </attribute>
      </optional>
    </define>
    <define name="Clause-Section">
      <ref name="Section-Attributes"/>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <choice>
        <choice>
          <oneOrMore>
            <ref name="BasicBlock"/>
          </oneOrMore>
          <ref name="amend"/>
        </choice>
        <oneOrMore>
          <choice>
            <ref name="clause-subsection"/>
            <ref name="floating-title"/>
          </choice>
        </oneOrMore>
      </choice>
    </define>
    <define name="annex">
      <element name="annex">
        <ref name="Annex-Section-Attributes"/>
        <optional>
          <ref name="section-title"/>
        </optional>
        <zeroOrMore>
          <!--
            allow hanging paragraps in annexes: they introduce lists
            ( paragraph-with-footnote | table | note | formula | admonition | ol | ul | dl | figure | quote | sourcecode | review | example )*,
          -->
          <ref name="BasicBlock"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="clause-hanging-paragraph-with-footnote"/>
            <ref name="floating-title"/>
          </choice>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="annex-appendix"/>
        </zeroOrMore>
      </element>
    </define>
    <define name="clause-hanging-paragraph-with-footnote">
      <element name="clause">
        <ref name="Section-Attributes"/>
        <optional>
          <ref name="section-title"/>
        </optional>
        <zeroOrMore>
          <!-- allow hanging paragraphs in annexes: they introduce lists -->
          <ref name="BasicBlock"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="clause-hanging-paragraph-with-footnote"/>
            <ref name="floating-title"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
    <define name="sections">
      <element name="sections">
        <zeroOrMore>
          <choice>
            <ref name="note"/>
            <ref name="admonition"/>
          </choice>
        </zeroOrMore>
        <optional>
          <choice>
            <ref name="floating-title"/>
            <ref name="floating-section-title"/>
          </choice>
        </optional>
        <ref name="clause"/>
        <optional>
          <choice>
            <ref name="floating-title"/>
            <ref name="floating-section-title"/>
          </choice>
        </optional>
        <optional>
          <choice>
            <ref name="term-clause"/>
            <ref name="terms"/>
          </choice>
        </optional>
        <optional>
          <choice>
            <ref name="floating-title"/>
            <ref name="floating-section-title"/>
          </choice>
        </optional>
        <optional>
          <ref name="definitions"/>
        </optional>
        <optional>
          <choice>
            <ref name="floating-title"/>
            <ref name="floating-section-title"/>
          </choice>
        </optional>
        <oneOrMore>
          <choice>
            <ref name="clause"/>
            <ref name="term-clause"/>
            <ref name="terms"/>
            <ref name="floating-title"/>
            <ref name="floating-section-title"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
    <define name="TableAttributes" combine="interleave">
      <optional>
        <attribute name="border-under-row"/>
      </optional>
    </define>
  </include>
  <!-- end overrides -->
  <define name="floating-section-title">
    <element name="section-title">
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <attribute name="depth">
        <data type="int"/>
      </attribute>
      <zeroOrMore>
        <ref name="TextElement"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="AdmonitionType" combine="choice">
    <value>commentary</value>
  </define>
</grammar>
