grammars/cc.rnc

# VERSION v1.2.1
# default namespace = "http://riboseinc.com/csd"
# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csd additions. And we do not want that.

include "relaton-cc.rnc" {}
include "isodoc.rnc" {

start = csd-standard

FigureBody =
     source?, tname?, ( figure+ |  ( (TextElement* | pre), note*, dl? ) )

}

csd-standard =
  element csd-standard {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
 }

