grammars/csa.rnc

# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "isodoc.rnc" {

start = csand-standard

figure =
  element figure {
    attribute id { xsd:ID },
     source?, tname?, ( figure+ |  ( (TextElement* | pre), note*, dl? ) )
  }



DocumentType =
"guidance" | "proposal" | "standard" | "report" | "whitepaper" | "charter" | "policy" | 
        "glossary" | "case-study"

BibDataExtensionType =
    doctype?, editorialgroup, ics*

editorialgroup = element editorialgroup {
        technical-committee+
}

technical-committee = element committee {
 attribute type { text }?,
  text
}

}

csand-standard =
  element csa-standard {
    bibdata, termdocsource*, boilerplate?, preface, sections+, annex*, bibliography
 }

