grammars/csd.rnc

# default namespace = "http://riboseinc.com/csd"
# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csd additions. And we do not want that.

include "isodoc.rnc" {

start = csd-standard

figure =
  element figure {
    attribute id { xsd:ID },
     source?, tname?, ( figure+ |  ( (TextElement* | pre), note*, dl? ) )
  }

DocumentType =
        "directive" | "guide" | "specification" | "standard" | "report" | "administrative" | "amendment" | "technical corrigendum" | "advisory"

BibDataExtensionType =
        doctype?, editorialgroup, ics*

editorialgroup = element editorialgroup {
        technical-committee+
}

technical-committee = element technical-committee {
 attribute type { text }?,
  text
}

}

csd-standard =
  element csd-standard {
    bibdata, termdocsource*, boilerplate?, preface, sections+, annex*, bibliography
 }

