grammars/gbstandard.rnc

#default namespace = "https://www.metanorma.com/ns/gb"

# Currently we inherit from a namespaced grammar, isostandard. Unless we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csd additions. And we do not want that.

include "isostandard.rnc" {
  
start = gb-standard

preferred =
  element preferred { ZhEnLocalizedString }

admitted =
  element admitted { ZhEnLocalizedString }

deprecates =
  element deprecates { ZhEnLocalizedString }

term =
  element term {
    attribute id { xsd:ID }?,
    preferred+, admitted*, deprecates*,
    termdomain?, definition, termnote*, termexample*, termsource*
  }

BibDataExtensionType =
    doctype?, gbcommittee*, ics*, structuredidentifier, stagename?, gbtype, gbccs+, gbplannumber?


term-clause =
  element clause {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    # boilerplate not stripped
    ( paragraph | ul )*,
    (  
       term-clause+ | (terms | definitions)*
    )
}

terms =
  element terms {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    # boilerplate not stripped
    ( paragraph | ul )*,
    (term+ | ( terms*, definitions?) )
  }

DocumentType = "standard" | "recommendation"


}

# identical structure to iso-standard
gb-standard =
  element gb-standard {
    bibdata, termdocsource*, boilerplate?, preface, sections+, annex*, bibliography
  }     

gbccs = element ccs { 
  element code {text},
  element text {text}?
}

gbplannumber = element plannumber { text }
    
gbcommittee =
  element gbcommittee {
    attribute type { ( "technical" | "provisional" | "drafting" ) },
    text
}

gbtype =
  element gbtype {
    gbscope, gbprefix, gbmandate, gbtopic
}

gbscope = element gbscope { ( "national" | "sector" | "professional" | "local" | "enterprise" | "social-group" ) }
gbmandate = element gbmandate { ( "mandatory" | "recommended" | "guidelines" ) }
gbprefix = element gbprefix { text }
gbtopic = element gbtopic { "basic" | "health-and-safety" | "environment-protection" | "engineering-and-construction" | "product" | "method" | "management-techniques" | "other" }

ZhEnLocalizedString =
  # multiple languages and scripts possible: comma delimit them if so
  attribute language { ( "zh" | "en" ) },
  attribute script { ( "Hans" | "Latn" ) }?,
  TextElement+

