grammars/iec.rnc

#default namespace = "https://www.metanorma.com/ns/iec"

include "relaton-iec.rnc" { }
include "isostandard.rnc" {

start = iec-standard

term = 
  element term { 
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    BlockAttributes,
    preferred+, admitted*, deprecates*,
    termdomain?, termdefinition, termnote*, termexample*, termsource*,
    term*
  }
}

# end overrides

# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
iec-standard = 
  element iec-standard {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
  }

