grammars/iec.rnc

include "relaton-iec.rnc" { }
include "isostandard.rnc" {

term = 
  element term { 
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    BlockAttributes,
    preferred+, admitted*, deprecates*,
    termdomain?, termdefinition, termnote*, termexample*, termsource*,
    term*
  }

# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
standard-document = 
  element metanorma {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
  }
}
# end overrides
