grammars/ieee.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="relaton-ieee.rng"/>
  <include href="isodoc.rng">
    <define name="sections">
      <element name="sections">
        <optional>
          <ref name="note"/>
        </optional>
        <oneOrMore>
          <choice>
            <ref name="clause"/>
            <ref name="terms"/>
            <ref name="term-clause"/>
            <ref name="definitions"/>
            <ref name="floating-title"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
  </include>
</grammar>
