grammars/ieee.rnc

# VERSION v1.2.1
# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "relaton-ieee.rnc" { }
include "isodoc.rnc" { 

start = ieee-standard 

sections =
  element sections {
    note?,
    ( clause | terms | term-clause | definitions | floating-title )+
} 

}

ieee-standard =
  element ieee-standard {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
 }

