grammars/ieee.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="relaton-ieee.rng"/>
  <include href="isodoc.rng">
    <define name="sections">
      <element name="sections">
        <optional>
          <ref name="note"/>
        </optional>
        <oneOrMore>
          <choice>
            <ref name="clause"/>
            <ref name="terms"/>
            <ref name="term-clause"/>
            <ref name="definitions"/>
            <ref name="floating-title"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
    <define name="standard-document">
      <element name="metanorma">
        <ref name="Root-Attributes"/>
        <ref name="bibdata"/>
        <zeroOrMore>
          <ref name="termdocsource"/>
        </zeroOrMore>
        <optional>
          <ref name="misccontainer"/>
        </optional>
        <optional>
          <ref name="boilerplate"/>
        </optional>
        <ref name="preface"/>
        <oneOrMore>
          <ref name="sections"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="annex"/>
        </zeroOrMore>
        <ref name="bibliography"/>
        <zeroOrMore>
          <ref name="indexsect"/>
        </zeroOrMore>
      </element>
    </define>
  </include>
</grammar>
