grammars/ieee.rnc

# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "isodoc.rnc" {

start = ieee-standard

DocumentType = "guide" | "recommended-practice" | "standard"

stage = element stage {
  "developing" | "active" | "inactive"
}

editorialgroup = element editorialgroup {
  society, balloting-group, working-group, committee+
}

DocumentSubtype = "amendment" | "corrigendum" | "erratum"

BibDataExtensionType =
    doctype?, docsubtype?, trialuse?, editorialgroup, ics*
}

BibliographicDateType |= "feecback-ended"


trialuse = element trial-use { xsd:boolean }

balloting-group = element balloting-group { text }
working-group = element working-group { text }
committee = element committee { text }
society = element society { text }

ieee-standard =
  element ieee-standard {
attribute version { text },
  attribute type { "semantic" | "presentation" },
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
 }

