grammars/ietf.rnc

# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for ietf additions. And we do not want that.

include "relaton-ietf.rnc" { }
include "isodoc.rnc" {

start = ietf-standard

ParagraphType =
    attribute id { xsd:ID },
    attribute align { Alignments }?,
    attribute keep-with-next { xsd:boolean }?,
    attribute keep-with-previous { xsd:boolean }?,
   ( TextElement )*, note*

paragraph-with-footnote =
  element p {
    attribute id { xsd:ID },
    attribute align { Alignments }?,
   ( TextElement | fn  )*, note*
}
ul =
  element ul {
    attribute id { xsd:ID },
    attribute nobullet { text }?,
    attribute spacing { text }?,
    li+, note*
}

ol =
  element ol {
    attribute id { xsd:ID },
    attribute type { ( "roman" | "alphabet" | "arabic" |
                       "roman_upper" | "alphabet_upper" | "text" ) },
    attribute group { text }?,
    attribute spacing { text }?,
    attribute start { text }?,
    li+, note*
}

dl =
  element dl {
    attribute id { xsd:ID },
    attribute newline { text }?,
    attribute indent { text }?,
    attribute spacing { text }?,
    (dt, dd)+, note*
}

review =
  element review {
  attribute id { xsd:ID },
  attribute reviewer { text },
  attribute date { xsd:dateTime }?,
  attribute from { xsd:IDREF },
  attribute to { xsd:IDREF }?,
  attribute display { text }?,
  paragraph+
}

note =
  element note {
    attribute id { xsd:ID },
    attribute removeInRFC { text }?,
    tname?, paragraph+
  }

pre =
  element pre {
    attribute id { xsd:ID },
    attribute alt { text }?,
    attribute align { text }?,
    tname?, text, note*
  }

image =
  element image {
    attribute id { xsd:ID },
    attribute src { xsd:anyURI },
    attribute mimetype { text },
    attribute filename { text }?,
    attribute width { xsd:int | "auto" }?,
    attribute height { xsd:int | "auto" }?,
    attribute alt { text }?,
    attribute title { text }?,
    attribute longdesc { xsd:anyURI }?,
    attribute align { text }?
}

sourcecode =
  element sourcecode {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?,
    attribute number { text }?,
    attribute subsequence { text }?,
    attribute lang { text }?,
    attribute markers { text }?,
    tname?, ( text | callout )+, annotation*, note*
  }

xref =
  element xref {
     attribute target { xsd:IDREF },
     attribute type { ReferenceFormat }?,
     attribute alt { text }?,
     attribute format { text }?,
     XrefBody
}

erefType =
    attribute normative { xsd:boolean }?,
    attribute citeas { text },
    attribute type { ReferenceFormat },
    attribute alt { text }?,
    attribute displayFormat { text }?,
    attribute relative { text }?,
    CitationType,
    text

quote-source =
  element source { erefTypeURI }

table =
  element table {
    attribute id { xsd:ID },
    attribute unnumbered { xsd:boolean }?,
    attribute number { text }?,
    attribute subsequence { text }?,
    attribute alt { text }?,
    attribute summary { text }?,
    attribute uri { xsd:anyURI }?,
    attribute align { text }?,
    tname?, thead?, tbody, tfoot?, table-note*, dl?
  }

Clause-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute numbered { text }?,
    attribute removeInRFC { text }?,
    attribute toc { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { ( "normative" | "informative" ) },
    section-title?,
    (
      ( BasicBlock* ),
       (clause-subsection | terms | definitions)*
    )

annex =
  element annex {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute obligation { ( "normative" | "informative" ) },
    attribute numbered { text }?,
    attribute removeInRFC { text }?,
    attribute toc { text }?,
    section-title?,
    ( ( BasicBlock* ), clause-subsection* )
}

Content-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute numbered { text }?,
    attribute removeInRFC { text }?,
    attribute toc { text }?,
    section-title?,
    ( (BasicBlock*),
      content-subsection* )


index = element index {
  attribute to { xsd:IDREF }?,
  attribute primary { xsd:boolean }?,
  element primary { PureTextElement+ },
  element secondary { PureTextElement+ }?,
  element tertiary { PureTextElement+ }?
}

}


TextElement |= bcp14 | review

bcp14 = element bcp14 { text }

comment = element comment { text }

erefTypeURI =
    attribute normative { xsd:boolean }?,
    attribute citeas { text }?,
    attribute type { ReferenceFormat },
    attribute alt { text }?,
    attribute displayFormat { text }?,
    attribute relative { text }?,
    attribute bibitemid { xsd:IDREF }?,
    attribute uri { xsd:anyURI }?,
    locality*, date?,
    text


ietf-standard =
  element ietf-standard {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
 }

