grammars/ietf.rnc

include "relaton-ietf.rnc" { }
include "isodoc.rnc" {

ParagraphAttributes =
    attribute align { Alignments }?,
    attribute keep-with-next { xsd:boolean }?,
    attribute keep-with-previous { xsd:boolean }?,
    attribute indent { text }?

UlAttributes =
    attribute nobullet { xsd:boolean }?,
    attribute spacing { text }?,
    attribute indent { text }?,
    attribute bare { xsd:boolean }?

UlBody =
    li+, note*

OlAttributes =
    attribute type { ( "roman" | "alphabet" | "arabic" |
                       "roman_upper" | "alphabet_upper" | "text" ) },
    attribute group { text }?,
    attribute spacing { text }?,
    attribute start { text }?,
    attribute indent { text }?

OlBody =
    li+, note*

DlAttributes =
    attribute newline { text }?,
    attribute indent { text }?,
    attribute spacing { text }?

DlBody =
    (dt, dd)+, note*

review =
  element review {
  attribute id { xsd:ID },
  attribute reviewer { text },
  attribute date { xsd:dateTime }?,
  attribute from { xsd:IDREF },
  attribute to { xsd:IDREF }?,
  attribute display { text }?,
  paragraph+
}

NoteAttributes =
    attribute removeInRFC { text }?

NoteBody =
    tname?, paragraph+

PreAttributes =
    attribute alt { text }?,
    attribute align { text }?

ImageAttributes &=
    attribute align { text }?

SourceAttributes &=
    attribute number { text }?,
    attribute markers { text }?

xref =
  element xref {
     attribute target { xsd:IDREF },
     attribute type { ReferenceFormat }?,
     attribute alt { text }?,
     attribute format { text }?,
     XrefBody
}

erefType =
    attribute normative { xsd:boolean }?,
    attribute citeas { text },
    attribute type { ReferenceFormat },
    attribute alt { text }?,
    attribute displayFormat { text }?,
    attribute relative { text }?,
    CitationType,
    text

quote-source =
  element source { erefTypeURI }

TableAttributes &=
    attribute number { text }?,
    attribute align { text }?,
    attribute width { text }?

Clause-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute numbered { text }?,
    attribute removeInRFC { text }?,
    attribute toc { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { ( "normative" | "informative" ) },
    section-title?,
    (
      ( BasicBlock* ),
       (clause-subsection | terms | definitions)*
    )

annex =
  element annex {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute obligation { ( "normative" | "informative" ) },
    attribute numbered { text }?,
    attribute removeInRFC { text }?,
    attribute toc { text }?,
    section-title?,
    ( ( BasicBlock* ), clause-subsection* )
}

Content-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute numbered { text }?,
    attribute removeInRFC { text }?,
    attribute toc { text }?,
    section-title?,
    ( (BasicBlock*),
      content-subsection* )


index = element index {
  attribute to { xsd:IDREF }?,
  attribute primary { xsd:boolean }?,
  element primary { PureTextElement+ },
  element secondary { PureTextElement+ }?,
  element tertiary { PureTextElement+ }?
}

standard-document =
  element metanorma { 
    Root-Attributes, 
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
 }

}

# end overrides


TextElement |= bcp14 | review

bcp14 = element bcp14 { text }

comment = element comment { text }

erefTypeURI =
    attribute normative { xsd:boolean }?,
    attribute citeas { text }?,
    attribute type { ReferenceFormat },
    attribute alt { text }?,
    attribute displayFormat { text }?,
    attribute relative { text }?,
    attribute bibitemid { xsd:IDREF }?,
    attribute uri { xsd:anyURI }?,
    locality*, date?,
    text


