grammars/iho.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="relaton-iho.rng"/>
  <include href="isodoc.rng">
    <define name="annex">
      <element name="annex">
        <ref name="Annex-Section-Attributes"/>
        <optional>
          <ref name="section-title"/>
        </optional>
        <group>
          <zeroOrMore>
            <ref name="BasicBlock"/>
          </zeroOrMore>
          <zeroOrMore>
            <choice>
              <ref name="annex-subsection"/>
              <ref name="terms"/>
              <ref name="definitions"/>
              <ref name="references"/>
            </choice>
          </zeroOrMore>
        </group>
        <zeroOrMore>
          <ref name="annex-appendix"/>
        </zeroOrMore>
      </element>
    </define>
  </include>
</grammar>
