grammars/iho.rnc

# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "relaton-iho.rnc" {}
include "isodoc.rnc" {

start = iho-standard

annex =
  element annex {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { ( "normative" | "informative" ) },
    section-title?,
    ( ( BasicBlock* ),
      (annex-subsection | terms | definitions | references)* ),
      annex-appendix*
}

}

annex-appendix =
  element appendix { Clause-Section }

iho-standard =
  element iho-standard {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
 }

