grammars/isostandard-amd.rnc

# VERSION v1.2.1
#default namespace isostandard = "https://www.metanorma.com/ns/iso"

include "relaton-iso.rnc" { }
include "isostandard.rnc" {

start = iso-standard

sections =
  element sections {
    clause+
  }

clause =
  element clause {
    attribute change { "add" | "delete" | "modify" }?,
    attribute locality { text }?,
    Clause-Section
  }

iso-standard =
  element iso-standard {
    Root-Attributes,
    bibdata, misccontainer?, boilerplate?, preface, sections+
  }

}

# end overrides


