grammars/isostandard.rnc

#default namespace isostandard = "https://www.metanorma.com/ns/iso"

include "relaton-iso.rnc" { }
include "isodoc.rnc" { 

start = iso-standard

sections =
  element sections {
    (note | admonition)*, clause, (term-clause | terms)?, definitions?, (clause | term-clause | terms)+
  }

Clause-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    attribute type { text }?,
    section-title?,
    (
      ( ( BasicBlock+ ) | amend) | clause-subsection+
    )

term = 
  element term { 
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute tag { text }?,
    attribute multilingual-rendering { MultilingualRenderingType }?,
    preferred, admitted*, deprecates*,
    termdomain?, termdefinition, termnote*, termexample*, termsource*,
    term*
  }

annex =
  element annex { 
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    # allow hanging paragraps in annexes: they introduce lists
    #( paragraph-with-footnote | table | note | formula | admonition | ol | ul | dl | figure | quote | sourcecode | review | example )*,
    BasicBlock*, 
    clause-hanging-paragraph-with-footnote*,
    annex-appendix*
  }

AdmonitionType =
 ( "danger" | "caution" | "warning" | "important" | "safety precautions" | "editorial" )

preface =
  element preface {
    abstract?, foreword, introduction?
}

foreword = element foreword { Basic-Section }
introduction = element introduction { Content-Section }

Content-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    attribute number { text }?,
    attribute type { text }?,
    section-title?,
    ( (BasicBlock*) |
      content-subsection+ )

}

# end overrides

# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
iso-standard = 
  element iso-standard {
attribute version { text },
  attribute type { "semantic" | "presentation" },
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
  }

clause-hanging-paragraph-with-footnote =
  element clause {
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute  inline-header  {   xsd:boolean  } ? ,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    # allow hanging paragraphs in annexes: they introduce lists
    BasicBlock*,
    clause-hanging-paragraph-with-footnote*
  }

annex-appendix =
  element appendix { Clause-Section }

