grammars/isostandard-amd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- default namespace isostandard = "https://www.metanorma.com/ns/iso" -->
  <include href="isostandard.rng">
    <start>
      <ref name="iso-standard"/>
    </start>
    <define name="sections">
      <element name="sections">
        <oneOrMore>
          <ref name="clause"/>
        </oneOrMore>
      </element>
    </define>
    <define name="clause">
      <element name="clause">
        <optional>
          <attribute name="type"/>
        </optional>
        <optional>
          <attribute name="change">
            <choice>
              <value>add</value>
              <value>delete</value>
              <value>modify</value>
            </choice>
          </attribute>
        </optional>
        <optional>
          <attribute name="locality"/>
        </optional>
        <ref name="Clause-Section"/>
      </element>
    </define>
    <define name="iso-standard">
      <element name="iso-standard">
        <ref name="bibdata"/>
        <optional>
          <ref name="boilerplate"/>
        </optional>
        <ref name="preface"/>
        <oneOrMore>
          <ref name="sections"/>
        </oneOrMore>
      </element>
    </define>
    <define name="documentnumber">
      <element name="project-number">
        <optional>
          <attribute name="part">
            <data type="int"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="subpart">
            <data type="int"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="addendum">
            <data type="int"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="corrigendum">
            <data type="int"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="origyr">
            <data type="int"/>
          </attribute>
        </optional>
        <text/>
      </element>
    </define>
  </include>
</grammar>
<!-- end overrides -->
