grammars/itu.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="relaton-itu.rng"/>
  <include href="isodoc.rng">
    <define name="OlAttributes" combine="interleave">
      <optional>
        <attribute name="class">
          <value>steps</value>
        </attribute>
      </optional>
    </define>
    <define name="preface">
      <element name="preface">
        <oneOrMore>
          <choice>
            <ref name="content"/>
            <ref name="abstract"/>
            <ref name="foreword"/>
            <ref name="introduction"/>
            <ref name="acknowledgements"/>
            <ref name="clause"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
    <define name="Clause-Section">
      <ref name="Section-Attributes"/>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <group>
        <choice>
          <zeroOrMore>
            <ref name="BasicBlock"/>
          </zeroOrMore>
          <ref name="amend"/>
        </choice>
        <zeroOrMore>
          <choice>
            <ref name="clause-subsection"/>
            <ref name="terms"/>
            <ref name="definitions"/>
            <ref name="floating-title"/>
          </choice>
        </zeroOrMore>
      </group>
    </define>
  </include>
</grammar>
