grammars/jis.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="relaton-jis.rng"/>
  <include href="isostandard.rng">
    <define name="annex">
      <element name="annex">
        <optional>
          <attribute name="commentary">
            <data type="boolean"/>
          </attribute>
        </optional>
        <ref name="Annex-Section"/>
      </element>
    </define>
  </include>
  <!-- end overrides -->
  <define name="floating-section-title">
    <element name="section-title">
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <attribute name="depth">
        <data type="int"/>
      </attribute>
      <zeroOrMore>
        <ref name="TextElement"/>
      </zeroOrMore>
    </element>
  </define>
</grammar>
