grammars/jis.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    VERSION v1.2.1
    default namespace = "https://www.metanorma.com/ns/jis"
  -->
  <include href="relaton-jis.rng"/>
  <include href="isostandard.rng">
    <start>
      <ref name="jis-standard"/>
    </start>
    <define name="annex">
      <element name="annex">
        <optional>
          <attribute name="commentary">
            <data type="boolean"/>
          </attribute>
        </optional>
        <ref name="Annex-Section"/>
      </element>
    </define>
  </include>
  <!-- end overrides -->
  <define name="floating-section-title">
    <element name="section-title">
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <attribute name="depth">
        <data type="int"/>
      </attribute>
      <zeroOrMore>
        <ref name="TextElement"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    We display the Normative References between scope and terms; but to keep the
    grammar simple, we keep the references together
  -->
  <define name="jis-standard">
    <element name="jis-standard">
      <ref name="Root-Attributes"/>
      <ref name="bibdata"/>
      <zeroOrMore>
        <ref name="termdocsource"/>
      </zeroOrMore>
      <optional>
        <ref name="misccontainer"/>
      </optional>
      <optional>
        <ref name="boilerplate"/>
      </optional>
      <ref name="preface"/>
      <oneOrMore>
        <ref name="sections"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="annex"/>
      </zeroOrMore>
      <ref name="bibliography"/>
      <zeroOrMore>
        <ref name="indexsect"/>
      </zeroOrMore>
      <optional>
        <ref name="colophon"/>
      </optional>
    </element>
  </define>
</grammar>
