grammars/jis.rnc

# VERSION v1.2.1
# default namespace = "https://www.metanorma.com/ns/jis"

include "relaton-jis.rnc" { }
include "isostandard.rnc" {

start = jis-standard

annex =
  element annex { 
     attribute commentary { xsd:boolean }?,
     Annex-Section 
  }

}

# end overrides

floating-section-title =
  element section-title {
    attribute id { xsd:ID },
    attribute depth { xsd:int },
    TextElement*
}


# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
jis-standard = 
  element jis-standard {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*, colophon?
  }

