grammars/jis.rnc

include "relaton-jis.rnc" { }
include "isostandard.rnc" {

annex =
  element annex { 
     attribute commentary { xsd:boolean }?,
     Annex-Section 
  }

# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
standard-document =
  element metanorma {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*, colophon?
  } 

}

# end overrides

floating-section-title =
  element section-title {
    attribute id { xsd:ID },
    attribute depth { xsd:int },
    TextElement*
}


