grammars/mpfd.rnc

# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "isodoc.rnc" {

start = mpfd-standard

DocumentType =
"policy-and-procedures" | "best-practices" | "supporting-document" | "report" | "legal" | "directives" | "proposal" | 
        "standard" 

editorialgroup = element editorialgroup {
  committee+
}

BibDataExtensionType =
    doctype?, editorialgroup, ics*, security?


}

committee = element committee { 
    attribute type { ( "technical" | "provisional" ) },
    text
}

security = element security { text }

mpfd-standard =
  element mpfd-standard {
    bibdata, termdocsource*, boilerplate?, preface, sections+, annex*, bibliography
 }

