grammars/nist.rnc

include "relaton-nist.rnc" {}
include "isodoc.rnc" {

OlAttributes &=
    attribute class { "steps" }?

# TitleType = ( "alternative" | "original" | "unofficial" | "subtitle" | "main" )

preface =
  element preface {
    abstract?, foreword?, (clause | errata_clause | acknowledgements)*, reviewernote?, executivesummary?
}

standard-document =
  element metanorma {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography?, indexsect*
 }

}

# end overrides

reviewernote = element reviewernote { Basic-Section }
executivesummary = element executivesummary { Basic-Section }

errata = element errata { erratarow+ }

erratarow = element row {
  element date { ISO8601Date },
  element type { text },
  element change { TextElement+ },
  element pages { text }
}

errata_clause = element clause {
 attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    (BasicBlock*),
    errata 
}

