grammars/nist.rnc

# VERSION v1.2.1
# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "relaton-nist.rnc" {}
include "isodoc.rnc" {

start = nist-standard

OlAttr &=
    attribute class { "steps" }?

# TitleType = ( "alternative" | "original" | "unofficial" | "subtitle" | "main" )

preface =
  element preface {
    abstract?, foreword?, (clause | errata_clause | acknowledgements)*, reviewernote?, executivesummary?
}

}

reviewernote = element reviewernote { Basic-Section }
executivesummary = element executivesummary { Basic-Section }

errata = element errata { erratarow+ }

erratarow = element row {
  element date { ISO8601Date },
  element type { text },
  element change { TextElement+ },
  element pages { text }
}

errata_clause = element clause {
 attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute obligation { "normative" | "informative" }?,
    section-title?,
    (BasicBlock*),
    errata 
}

nist-standard =
  element nist-standard {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography?, indexsect*
 }

