grammars/nist.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    VERSION v1.2.1
    Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
    we cannot have a new default namespace: we will end up with a grammar with two different
    namespaces, one for isostandard and one for csand additions. And we do not want that.
  -->
  <include href="relaton-nist.rng"/>
  <include href="isodoc.rng">
    <start>
      <ref name="nist-standard"/>
    </start>
    <define name="ol">
      <element name="ol">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <optional>
          <attribute name="class">
            <value>steps</value>
          </attribute>
        </optional>
        <optional>
          <ref name="tname"/>
        </optional>
        <oneOrMore>
          <ref name="li"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
      </element>
    </define>
    <!-- TitleType = ( "alternative" | "original" | "unofficial" | "subtitle" | "main" ) -->
    <define name="preface">
      <element name="preface">
        <optional>
          <ref name="abstract"/>
        </optional>
        <optional>
          <ref name="foreword"/>
        </optional>
        <zeroOrMore>
          <choice>
            <ref name="clause"/>
            <ref name="errata_clause"/>
            <ref name="acknowledgements"/>
          </choice>
        </zeroOrMore>
        <optional>
          <ref name="reviewernote"/>
        </optional>
        <optional>
          <ref name="executivesummary"/>
        </optional>
      </element>
    </define>
  </include>
  <define name="reviewernote">
    <element name="reviewernote">
      <ref name="Basic-Section"/>
    </element>
  </define>
  <define name="executivesummary">
    <element name="executivesummary">
      <ref name="Basic-Section"/>
    </element>
  </define>
  <define name="errata">
    <element name="errata">
      <oneOrMore>
        <ref name="erratarow"/>
      </oneOrMore>
    </element>
  </define>
  <define name="erratarow">
    <element name="row">
      <element name="date">
        <ref name="ISO8601Date"/>
      </element>
      <element name="type">
        <text/>
      </element>
      <element name="change">
        <oneOrMore>
          <ref name="TextElement"/>
        </oneOrMore>
      </element>
      <element name="pages">
        <text/>
      </element>
    </element>
  </define>
  <define name="errata_clause">
    <element name="clause">
      <optional>
        <attribute name="id">
          <data type="ID"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="language"/>
      </optional>
      <optional>
        <attribute name="script"/>
      </optional>
      <optional>
        <attribute name="obligation">
          <choice>
            <value>normative</value>
            <value>informative</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <zeroOrMore>
        <ref name="BasicBlock"/>
      </zeroOrMore>
      <ref name="errata"/>
    </element>
  </define>
  <define name="nist-standard">
    <element name="nist-standard">
      <ref name="Root-Attributes"/>
      <ref name="bibdata"/>
      <zeroOrMore>
        <ref name="termdocsource"/>
      </zeroOrMore>
      <optional>
        <ref name="misccontainer"/>
      </optional>
      <optional>
        <ref name="boilerplate"/>
      </optional>
      <ref name="preface"/>
      <oneOrMore>
        <ref name="sections"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="annex"/>
      </zeroOrMore>
      <optional>
        <ref name="bibliography"/>
      </optional>
      <zeroOrMore>
        <ref name="indexsect"/>
      </zeroOrMore>
    </element>
  </define>
</grammar>
