grammars/ogc.rnc

# VERSION v1.2.1
# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "relaton-ogc.rnc" { }
include "isodoc.rnc" {

preface =
  element preface {
    abstract?, foreword, submitters?
}

standard-document =
  element metanorma {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*
 }

}

# end overrides

TextElement |= hi
PureTextElement |= hi

hi = element hi { (PureTextElement|stem)* }

submitters = element submitters { Basic-Section }

