grammars/ogc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    VERSION v1.2.1
    Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
    we cannot have a new default namespace: we will end up with a grammar with two different
    namespaces, one for isostandard and one for csand additions. And we do not want that.
  -->
  <include href="relaton-ogc.rng"/>
  <include href="isodoc.rng">
    <start>
      <ref name="ogc-standard"/>
    </start>
    <define name="preface">
      <element name="preface">
        <optional>
          <ref name="abstract"/>
        </optional>
        <ref name="foreword"/>
        <optional>
          <ref name="submitters"/>
        </optional>
      </element>
    </define>
  </include>
  <define name="TextElement" combine="choice">
    <ref name="hi"/>
  </define>
  <define name="PureTextElement" combine="choice">
    <ref name="hi"/>
  </define>
  <define name="hi">
    <element name="hi">
      <zeroOrMore>
        <choice>
          <ref name="PureTextElement"/>
          <ref name="stem"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="submitters">
    <element name="submitters">
      <ref name="Basic-Section"/>
    </element>
  </define>
  <define name="ogc-standard">
    <element name="ogc-standard">
      <ref name="Root-Attributes"/>
      <ref name="bibdata"/>
      <zeroOrMore>
        <ref name="termdocsource"/>
      </zeroOrMore>
      <optional>
        <ref name="misccontainer"/>
      </optional>
      <optional>
        <ref name="boilerplate"/>
      </optional>
      <ref name="preface"/>
      <oneOrMore>
        <ref name="sections"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="annex"/>
      </zeroOrMore>
      <ref name="bibliography"/>
      <zeroOrMore>
        <ref name="indexsect"/>
      </zeroOrMore>
    </element>
  </define>
</grammar>
