grammars/plateau.rnc

# VERSION v1.2.1
# default namespace = "https://www.metanorma.com/ns/jis"

# include "relaton-jis.rnc" { } 
# jis.rnc already includes relaton-jis.rnc, if we have distinct metadata, will need to abstract jis-compile.rnc
include "jis.rnc" {

ParagraphFnBody =
   ( TextElement | fn )*, note*, source*

UlBody =
    li+, note*, source*

OlBody =
    li+, note*, source*

DlBody =
    (dt, dd)+, note*, source*



# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
standard-document = 
  element metanorma {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*, colophon?
  }

}
