grammars/plateau.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="jis.rng">
    <!--
      include "relaton-jis.rnc" { } 
      jis.rnc already includes relaton-jis.rnc, if we have distinct metadata, will need to abstract jis-compile.rnc
      
    -->
    <define name="ParagraphFnBody">
      <zeroOrMore>
        <choice>
          <ref name="TextElement"/>
          <ref name="fn"/>
        </choice>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="note"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="source"/>
      </zeroOrMore>
    </define>
    <define name="UlBody">
      <oneOrMore>
        <ref name="li"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="note"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="source"/>
      </zeroOrMore>
    </define>
    <define name="OlBody">
      <oneOrMore>
        <ref name="li"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="note"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="source"/>
      </zeroOrMore>
    </define>
    <define name="DlBody">
      <oneOrMore>
        <ref name="dt"/>
        <ref name="dd"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="note"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="source"/>
      </zeroOrMore>
    </define>
    <define name="TableBody">
      <optional>
        <ref name="colgroup">
          <a:documentation>The widths of the columns in the table</a:documentation>
        </ref>
      </optional>
      <optional>
        <ref name="tname">
          <a:documentation>Caption for the table</a:documentation>
        </ref>
      </optional>
      <optional>
        <ref name="thead">
          <a:documentation>Table rows constituting the table header</a:documentation>
        </ref>
      </optional>
      <ref name="tbody">
        <a:documentation>Table rows constituting the table body</a:documentation>
      </ref>
      <optional>
        <ref name="tfoot">
          <a:documentation>Table rows constituting the table footer</a:documentation>
        </ref>
      </optional>
      <optional>
        <ref name="dl">
          <a:documentation>Definitions list defining any symbols used in the table</a:documentation>
        </ref>
      </optional>
      <zeroOrMore>
        <ref name="table-note">
          <a:documentation>Notes specific to this block</a:documentation>
        </ref>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="example">
          <a:documentation>Examples specific to this block</a:documentation>
        </ref>
      </zeroOrMore>
      <ref name="TermSource">
        <a:documentation>A source for the table</a:documentation>
      </ref>
    </define>
  </include>
</grammar>
