grammars/ribose.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="relaton-ribose.rng"/>
  <include href="isodoc.rng">
    <define name="standard-document">
      <element name="metanorma">
        <ref name="Root-Attributes"/>
        <ref name="bibdata"/>
        <zeroOrMore>
          <ref name="termdocsource"/>
        </zeroOrMore>
        <optional>
          <ref name="misccontainer"/>
        </optional>
        <optional>
          <ref name="boilerplate"/>
        </optional>
        <ref name="preface"/>
        <oneOrMore>
          <ref name="sections"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="annex"/>
        </zeroOrMore>
        <ref name="bibliography"/>
        <zeroOrMore>
          <ref name="indexsect"/>
        </zeroOrMore>
      </element>
    </define>
  </include>
</grammar>
