grammars/un.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
    we cannot have a new default namespace: we will end up with a grammar with two different
    namespaces, one for isostandard and one for csand additions. And we do not want that.
  -->
  <include href="relaton-un.rng"/>
  <include href="isodoc.rng">
    <start>
      <ref name="un-standard"/>
    </start>
    <define name="TextElement">
      <choice>
        <text/>
        <ref name="em"/>
        <ref name="eref"/>
        <ref name="erefstack"/>
        <ref name="strong"/>
        <ref name="stem"/>
        <ref name="sub"/>
        <ref name="sup"/>
        <ref name="tt"/>
        <ref name="strike"/>
        <ref name="smallcap"/>
        <ref name="xref"/>
        <ref name="br"/>
        <ref name="hyperlink"/>
        <ref name="hr"/>
        <ref name="pagebreak"/>
        <ref name="bookmark"/>
      </choice>
    </define>
    <define name="admonition">
      <element name="admonition">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <optional>
          <attribute name="unnumbered">
            <data type="boolean"/>
          </attribute>
        </optional>
        <attribute name="type">
          <choice>
            <value>danger</value>
            <value>caution</value>
            <value>warning</value>
            <value>important</value>
            <value>safety precautions</value>
          </choice>
        </attribute>
        <optional>
          <attribute name="coverpage">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="notag">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <ref name="tname"/>
        </optional>
        <oneOrMore>
          <choice>
            <ref name="paragraph-with-footnote"/>
            <ref name="table"/>
            <ref name="formula"/>
            <ref name="ol"/>
            <ref name="ul"/>
            <ref name="dl"/>
            <ref name="figure"/>
            <ref name="quote"/>
            <ref name="sourcecode"/>
            <ref name="example"/>
            <ref name="review"/>
          </choice>
        </oneOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
      </element>
    </define>
    <define name="sections">
      <element name="sections">
        <oneOrMore>
          <choice>
            <ref name="clause"/>
            <ref name="floating-title"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
    <define name="preface">
      <element name="preface">
        <optional>
          <ref name="abstract"/>
        </optional>
        <optional>
          <ref name="foreword"/>
        </optional>
        <optional>
          <ref name="introduction"/>
        </optional>
      </element>
    </define>
    <define name="abstract">
      <element name="abstract">
        <ref name="Basic-Section"/>
      </element>
    </define>
    <define name="Clause-Section">
      <optional>
        <attribute name="id">
          <data type="ID"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="language"/>
      </optional>
      <optional>
        <attribute name="script"/>
      </optional>
      <optional>
        <attribute name="inline-header">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="obligation">
          <choice>
            <value>normative</value>
            <value>informative</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="unnumbered">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <group>
        <zeroOrMore>
          <ref name="BasicBlock"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="clause-subsection"/>
            <ref name="terms"/>
            <ref name="definitions"/>
            <ref name="floating-title"/>
          </choice>
        </zeroOrMore>
      </group>
    </define>
    <define name="Annex-Section">
      <optional>
        <attribute name="id">
          <data type="ID"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="language"/>
      </optional>
      <optional>
        <attribute name="script"/>
      </optional>
      <optional>
        <attribute name="inline-header">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="obligation">
          <choice>
            <value>normative</value>
            <value>informative</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="unnumbered">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <group>
        <zeroOrMore>
          <ref name="BasicBlock"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="annex-subsection"/>
            <ref name="terms"/>
            <ref name="definitions"/>
            <ref name="references"/>
            <ref name="floating-title"/>
          </choice>
        </zeroOrMore>
      </group>
    </define>
  </include>
  <define name="un-standard">
    <element name="un-standard">
      <attribute name="version"/>
      <attribute name="type">
        <choice>
          <value>semantic</value>
          <value>presentation</value>
        </choice>
      </attribute>
      <ref name="bibdata"/>
      <optional>
        <ref name="misccontainer"/>
      </optional>
      <optional>
        <ref name="boilerplate"/>
      </optional>
      <ref name="preface"/>
      <oneOrMore>
        <ref name="sections"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="annex"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="indexsect"/>
      </zeroOrMore>
    </element>
  </define>
</grammar>
