grammars/un.rnc

# Currently we inherit from a namespaced grammar, isostandard. Until we inherit from isodoc,
# we cannot have a new default namespace: we will end up with a grammar with two different
# namespaces, one for isostandard and one for csand additions. And we do not want that.

include "relaton-un.rnc" { }
include "isodoc.rnc" {

  start = un-standard

  TextElement =
    text | em | eref | strong | stem | sub | sup | tt |
    strike | smallcap | xref | br | hyperlink | hr | pagebreak | bookmark 

    admonition =
    element admonition {
      attribute id { xsd:ID },
      attribute unnumbered { xsd:boolean }?,
      attribute type {
        ( "danger" | "caution" | "warning" | "important" | "safety precautions" )},
    attribute coverpage { xsd:boolean }?,
    attribute notag { xsd:boolean }?,
      tname?,
      (  paragraph-with-footnote | table | formula | ol | ul | dl | figure | quote | sourcecode | example | review )+,
      note*
    }


  sections =
    element sections { (clause | floating-title)+  }

                preface =
                element preface {
                  abstract?, foreword?, introduction?
                }

  abstract = element abstract { Basic-Section }

Clause-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    attribute unnumbered { xsd:boolean }?,
    section-title?,
    (
      ( BasicBlock* ),
       (clause-subsection | terms | definitions | floating-title )*
    )

Annex-Section =
    attribute id { xsd:ID }?,
    attribute language { text }?,
    attribute script { text }?,
    attribute inline-header { xsd:boolean }?,
    attribute obligation { "normative" | "informative" }?,
    attribute unnumbered { xsd:boolean }?,
    section-title?,
    (
      ( BasicBlock* ),
       (annex-subsection | terms | definitions | references | floating-title )*
    )


}

un-standard =
element un-standard {
attribute version { text },
  attribute type { "semantic" | "presentation" },
  bibdata, misccontainer?, boilerplate?, preface, sections+, annex*, indexsect*
}

